<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="DimonFilinCV" content="width=device-width, initial-scale=1.0">
    <title>DimonFilinCV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #555;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
    </nav>
    <main>
        <section id="home">
            <h2>Section home</h2>
            <p>PPPPP</p>
        </section>
        <section id="about">
            <h2>Section2</h2>
            <p>PPPP</p>
        </section>
        <section id="contact">
            <h2>Contacs</h2>
            <p>PPPPP <a href="mailto:info@example.com">myEmail</a></p>
        </section>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>